{
  // InboxFly 官网（静态站点）：inboxfly.email + www
  "name": "inboxfly-landing",
  "compatibility_date": "2025-08-01",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
